<html>
    <head>
        <style type="text/css">
            body {
                color: rgb(238, 242, 241);
                
            }
            #Seccion1 {
                font-size: 60px;
                text-align: center;
                background-image: image-set('Imagenes/3.jpeg');
                background-size: 100px 100px;
            }
            #Seccion3 {
                background-color: rgb(136, 20, 20);
            }
            #Seccion2 {
                text-align: right;
            }
            #Seccion4 {
                background-color: rgb(136, 20, 20);
                text-align: center;
                background-color: green;
            }
            #Proyectos {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .Proyecto img {
                height: 150px;
            } 
            .Boton img {
                height: 30px;
                background-color: red;
            }
        </style>
    </head>
        <body>
            <section id="Seccion1">
            <h1>Vestidos de Novia</h1>
        </section>
        <section id="Seccion2">
            <div class="Boton">
                <img src="Imagenes/Carrito.JPG" alt="">
                <a href="">Carrito</a>
                
            </div>
        </section>
        <section id="Seccion3">
            <h1>Catalogos</h1>
        </section>
        
        <section id="Proyectos">
            <div class="Proyecto">
                <img src="Imagenes/10.jpeg" alt="">
                <a href="Descripcion/COPA.pdf">Copa con Diamantes</a>
            </div>
            <div class="Proyecto">
                <img src="Imagenes/2.jpeg" alt="">
                <a href="Descripcion/COLA.pdf">Cola</a>
            </div>
            <div class="Proyecto">
                <img src="Imagenes/3.jpeg" alt="">
                <a href="Descripcion/OtrosModelos.pdf">Otros Modelos</a>
            </div>
        </section>
        <section id="Seccion4">
            <div>
                <h1>Si te intereso algunos de nuetros productos puedes comunicar a traves de:</h1>
                <a href="https://m.facebook.com/">Facebook</a>
                <a href="https://web.whatsapp.com/">WhatsApp</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
        </section>

        
    </body>
    
</html>